{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeviceApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=DeviceApplicationContext-6499ad98-3a32-4dab-9b5a-160dd17ba3de;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}